<!DOCTYPE HTML>
<html lang='ko'>
<head>
	<title>I hate monday</title>
	<meta charset='utf-8'>
	<meta name='Viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.6'>
	<meta name='Title' content='I hate monday'>
	<meta name='Subject' content='I hate monday 클론코딩 반응형'>
	<meta name='Keywords' content='html5, css3, 웹표준, I hate monday'>
	<meta name='Author' content='onyu'>
	<meta name='Publisher' content='onyu'>
	<meta name='Description' content='웹접근성, 웹표준을 준수한 I hate monday 클론코딩 반응형'>
	<meta name='Author-Date' content='2022-12-31'>
	<meta name='Robots' content='index,follow'>


	<link rel='stylesheet' href='./css/reset.css'>
	<link rel='stylesheet' href='./css/style.css'>
    <link rel='stylesheet' href='./css/reponsive.css'>

	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    


    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


	<script src='./js/lib/jquery-1.12.4.min.js'></script>
	<script src='./js/lib/jquery.easing.1.3.js'></script>
	<script src='./js/lib/prefixfree.min.js'></script>
	<script src='./js/lib/modernizr-custom.js'></script>
    <script src="./js/script.js" defer></script>


</head>
<body>
	<ul id="skip">
		<li><a href="#header">헤더 바로가기</a></li>
		<li><a href="#menu_bar">메뉴 바로가기</a></li>
		<li><a href="#main">내용 바로가기</a></li>
	</ul>

    <div class="mobile_menu">
        <div class="m_header_wrap">
            <div class="m_menu_icon">
                <a href="javascript:"><img src="./img/m_menu_icon.png" alt=""></a>
            </div>
            <div class="m_title_logo">
                <h1 class="ir_pm">I hate monday</h1>
                <img src="./img/header_logo.png" alt="mobile logo">
            </div>
            <div class="m_search_icon">
                <a href="#"><img src="./img/m_search_icon.png" alt=""></a>
            </div>
        </div>
        <div class="mobile_menu_list">
			<div class="container">
				<div class="mobile_menu_bar">
					<span class="moda_logoBt_wrap">
						<a href="index.html" class="logoBt" title="logo"><img src="./img/r_logo.jpg" alt="logo"></a>
					</span>
					<span class="mobile_appBar_wrap">
						<a href="javascript:void()" class="appbarCloseBt" title="appbarBt">
                            <i class="fas fa-times"></i>
						</a>
					</span>
				</div>
				<div class="mobile_menu_list_wrap">
                    <div class="m_member_wrap">
                        <ul>
                            <li><a href="#">JOIN US</a></li>
                            <li><a href="#">LOG IN</a></li>
                            <li><a href="#">CART</a></li>
                            <li><a href="#">MY PAGE</a></li>
                            <li><a href="#">ORDER</a></li>
                        </ul>
                    </div>
                    <div class="m_menu_wrap">
                        <ul>
                            <li><a href="#">ABOUT</a></li>
                            <li>
                                <a href="#" class="m_shop">
                                    <span>SHOP</span>
                                    <img src="./img/plus.png" id="toggle" alt="plus icon" onclick="toggleBtn()">
                                </a>
                                <ul>
                                    <li><a href="#">Socks</a></li>
                                    <li><a href="#">Set</a></li>
                                    <li><a href="#">Stocking</a></li>
                                    <li><a href="#">Clothes</a></li>
                                    <li><a href="#">Towel</a></li>
                                    <li><a href="#">Acc</a></li>
                                    <li><a href="#">Package</a></li>
                                </ul>
                            </li>
                            <li><a href="#">COLLABORATION</a></li>
                            <li><a href="#">LOOKBOOK</a></li>
                        </ul>
                    </div>
                    <div class="m_nqr_wrap">
                        <ul>
                            <li><a href="#">NEWS</a></li>
                            <li><a href="#">Q&A</a></li>
                            <li><a href="#">REVIEW</a></li>
                        </ul>
                    </div>
                    <div class="m_language">
                        <a href="#"><img src="./img/ko_KR_32x24.png" alt="모바일 언어 한국어"></a>
                        <a href="#"><img src="./img/en_US_32x24.png" alt="모바일 언어 영어"></a>
                    </div>
				</div>
			</div>
		</div>
    </div>
    <header id="header">
        <div class="top_bar">
            <div class="inner">
                <div class="top_bar_left">
                    <ul>
                        <li class="cscenter">
                            <a href="#">C/S CENTER <span>1588-1234</span></a>
                        </li>
                        <li class="community">
                            <a href="#">
                                <img src="./img/top_bar_left_icon1.png" alt="community icon">
                                COMMUNITY
                            </a>
                            <ul class="community_2dep">
                                <li><a href="#">NOTICE</a></li>
                                <li><a href="#">Q&A</a></li>
                                <li><a href="#">REVIEW</a></li>
                            </ul>
                        </li>
                        <li class="language">
                            <a href="#">
                                <img src="./img/ko_KR_32x24.png" alt="korea language icon">
                            </a>
                            <a href="#">
                                <img src="./img/en_US_32x24.png" alt="english language icon">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="top_bar_right">
                    <div class="memberMenu">
                        <ul>
                            <li class="logIn">
                                <a href="#">Log In</a>
                            </li>
                            <li class="signUp">
                                <a href="#">Sign Up</a>
                            </li>
                            <li class="cart">
                                <a href="#">Cart<span>0</span></a>
                            </li>
                            <li class="myAccount">
                                <a href="#">My Account</a>
                            </li>
                        </ul>
                    </div>
                    <div class="search">
                        <a href="#"><img src="./img/top_bar_right_search.png" alt="search icon"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu_bar" id="menu_bar">
            <div class="inner">
                <div class="menu_wrap">
                    <div class="title_logo">
                        <h1 class="ir_pm">I hate monday</h1>
                        <div class="web_header_logo"><a href="#"><img src="./img/header_logo.png" alt="web header logo"></a></div>
                        <div class="mobile_header_logo"><a href="#"><img src="./img/r_logo-removebg.png" alt="mobile header logo"></a></div>
                    </div>
                    <div class="menu_list">
                        <ul class="menu_js">
                            <li><a href="#">ABOUT</a></li>
                            <li>
                                <a href="#">SHOP</a>
                                <ul class="shop_2dep">
                                    <li><a href="#">Socks</a></li>
                                    <li><a href="#">Set</a></li>
                                    <li><a href="#">Stocking</a></li>
                                    <li><a href="#">Closet</a></li>
                                    <li><a href="#">Towel</a></li>
                                    <li><a href="#">Acc</a></li>
                                    <li><a href="#">Package</a></li>
                                </ul>
                            </li>
                            <li><a href="#">COLLABORATION</a></li>
                            <li><a href="#">LOOKBOOK</a></li>
                            <li><a href="#">COMMUNITY</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main id="main">
        <section class="sec_1">
            <div class="slide_banner">
                <div class="slideshow-container">
                    <div class="SlideDiv fade active">
                        <a href="#"><img src="./img/mainBanner1.jpeg"></a>
                    </div>
                    <div class="SlideDiv fade">
                        <a href="#"><img src="./img/mainBanner2.jpg"></a>
                    </div>
                    <div class="SlideDiv fade">
                        <a href="#"><img src="./img/mainBanner3.jpeg"></a>
                    </div>
                    <a class="prev" onclick="prevSlide()"><img src="./img/arr_left.png" alt="prev btn"></a>
                    <a class="next" onclick="nextSlide()"><img src="./img/arr_right.png" alt="next btn"></a>
                </div>
            </div>
            <div class="sec1_textWrap">
                <div class="sec1_text1">
                    <p>I hate monday<br>I like everyday</p>
                </div>
                <div class="sec1_text2">
                    <p>누구든지 매일 잘 신을 수 있는 양말을 만들고 싶습니다.<br>내내 그것만 생각하기 때문입니다.</p>
                    <p>나에게 양말은 이미 좋아하면서도 더 좋아지고<br>생각하면서도 또 생각나는 것인데<br>어느새 싫어하는 월요일까지도 괜찮게 만들어 주었습니다.</p>
                    <p>좋은, 생각나는, 잘,<br>이 마음들을 담아 만든 우리의 양말이<br>결국엔 괜찮아지게 만드는 힘이 있었으면 좋겠습니다.</p>
                </div>
            </div>
        </section>
        <section class="sec_2">
            <div class="inner">
                <ul>
                    <li class="ani2 aniJs">
                        <a href="#"><img src="./img/sec2_img1.jpg" alt="image1"></a>
                        <p>i hate monday towl</p>
                        <span>우리의 수건이</span> <span>얇지 않은 도톰한 위로가 되었으면 합니다.</span>
                    </li>
                    <li class="ani1 aniJs">
                        <a href="#"><img src="./img/sec2_img2.jpg" alt="image2"></a>
                        <p>하나보다 더 저렴하게</p>
                        <span>ihatemonday에서 </span><span>준비한 세트 상품을 만나보세요!</span>
                    </li>
                    <li class="ani2 aniJs">
                        <a href="#"><img src="./img/sec2_img3.jpg" alt="image3"></a>
                        <p>PACKAGE</p>
                        <span>소중한 양말을 예쁘게 담아드려요.</span>
                    </li>
                </ul>
            </div>
        </section>
        <section class="m_sec_2">
            <ul>
                <li>
                    <a href="#"><img src="./img/sec2_img3.jpg" alt="image3"></a>
                    <p>I Hate Monday Package Set</p>
                    <span>소중한 양말을 예쁘게 담아드려요.</span>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#"><img src="./img/sec2_img2.jpg" alt="image2"></a>
                    <p>i hate monday Set</p>
                    <span>ihatemonday에서  </span><span>준비한 세트 상품을 만나보세요!</span>
                </li>
                <li>
                    <a href="#"><img src="./img/sec2_img1.jpg" alt="image1"></a>
                    <p>i hate monday towl</p>
                    <span>우리의 수건이 </span><span>얇지 않은 도톰한 위로가 되었으면 합니다.</span>
                </li>
            </ul>
        </section>
        <section class="sec_3">
            <div class="sec3_tit_wrap">
                <h2>Socks</h2>
                <p>아이헤이트먼데이의 신상품을 만나보세요.</p>
            </div>
            <div class="sec3_item_wrap">
                <ul>
                    <li class="itemBox">
                        <a href="#">
                            <div class="img_wrap">
                                <img src="./img/sec3_1.jpg" alt="item1">
                            </div>
                            <div class="description_wrap">
                                <div class="des_tit">I HATE MONDAY PACKAGE (1켤레용)</div>
                                <div class="des_text">양말 1개가 예쁘게 들어갑니다.</div>
                                <div class="des_price">
                                    <ul>
                                        <li>1,000 won</li>
                                    </ul>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="itemBox">
                        <a href="#">
                            <div class="img_wrap">
                                <img src="./img/sec3_2.jpg" alt="item2">
                                <div class="sale"><span>30%</span></div>
                            </div>
                            <div class="description_wrap">
                                <div class="des_tit">I HATE MONDAY X SLOWCOASTER<br>I love monday Ivory</div>
                                <div class="des_price">
                                    <ul>
                                        <li class="price">12,000 won</li>
                                        <li>8,400 won</li>
                                    </ul>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="itemBox">
                        <a href="#">
                            <div class="img_wrap">
                                <img src="./img/sec3_3.jpg" alt="item3">
                                <div class="sale"><span>15%</span></div>
                            </div>
                            <div class="description_wrap">
                                <div class="des_tit">Weekend Socks 2 Set</div>
                                <div class="des_price">
                                    <ul>
                                        <li class="price">20,000 won</li>
                                        <li>17,000 won</li>
                                    </ul>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="itemBox">
                        <a href="#">
                            <div class="img_wrap">
                                <img src="./img/sec3_4.jpg" alt="item4">
                            </div>
                            <div class="description_wrap">
                                <div class="des_tit">I HATE MONDAY GIFT PACKAGE (1~2켤레용)</div>
                                <div class="des_text">아이헤이트먼데이 선물용 패키지 입니다. 얇은 양말 2켤레, 두꺼운 양말 1켤레 정도 포장하시기에 좋습니다.</div>
                                <div class="des_price">
                                    <ul>
                                        <li>1,000 won</li>
                                    </ul>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="moreBox itemBox">
                        <a href="#">
                            <div class="img_wrap">
                                <img src="./img/sec3_5.jpg" alt="item5">
                                <div class="sale"><span>5%</span></div>
                            </div>
                            <div class="description_wrap">
                                <div class="des_tit">Weekend 104 | 365 Ivory</div>
                                <div class="des_text">2021 Autumn New Season Collection Released</div>
                                <div class="des_price">
                                    <ul>
                                        <li class="price">10,000 won</li>
                                        <li>9,500 won</li>
                                    </ul>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="moreBox itemBox">
                        <a href="#">
                            <div class="img_wrap">
                                <img src="./img/sec3_6.jpg" alt="item6">
                                <div class="sale"><span>10%</span></div>
                            </div>
                            <div class="description_wrap">
                                <div class="des_tit">Edinburgh Socks 3/5/7 Set</div>
                                <div class="des_price">
                                    <ul>
                                        <li class="price">21,000 won</li>
                                        <li>18,900 won</li>
                                    </ul>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="moreBox itemBox">
                        <a href="#">
                            <div class="img_wrap">
                                <img src="./img/sec3_7.jpg" alt="item7">
                                <div class="sale"><span>35%</span></div>
                            </div>
                            <div class="description_wrap">
                                <div class="des_tit">Slow Monday Socks 3 Set</div>
                                <div class="des_price">
                                    <ul>
                                        <li class="price">36,000 won</li>
                                        <li>23,400 won</li>
                                    </ul>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="moreBox itemBox">
                        <a href="#">
                            <div class="img_wrap">
                                <img src="./img/sec3_8.jpg" alt="item8">
                                <div class="sale"><span>30%</span></div>
                            </div>
                            <div class="description_wrap">
                                <div class="des_tit">Essential Rib Socks White</div>
                                <div class="des_text">2021 Autumn New Season Collection Released</div>
                                <div class="des_price">
                                    <ul>
                                        <li class="price">8,000 won</li>
                                        <li>5,600 won</li>
                                    </ul>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
                <div id="loadMore">
                    <a href="#">더보기(1/2)</a>
                </div>
            </div>
        </section>
        <section class="sec_4">
        </section>
        <section class="sec_5">
            <div class="contentsWrap">
                <div class="sec5_tit_wrap">
                    <h2>STORY</h2>
                </div>
                <div class="contents_box">
                    <div class="conLeft">
                        <a href="#"><img src="./img/main_section_5_banner_img1.jpg" alt="section5 image"></a>
                    </div>
                    <div class="conRight">
                        <div class="conRight_text">
                            <p>
                                나는 월요일이 싫습니다.<br>
                                아침에 일어나는 것도 밥먹는 것도 싫고 책 읽는 것도 싫고<br>
                                자꾸 토요일로 시간을 되돌리고 싶습니다.<br><br>
                                그래서 우리는 싫어하는 월요일에<br>
                                생각만해도 기분 좋아지는 특별한 것을 만들기로 했습니다.<br>
                                가장 중요한 이유<br>
                                기분좋기<br>
                                즐겁기<br>
                                웃기 위해서 입니다.<br>
                            </p>
                        </div>
                        <div class="conRight_link">
                            <a href="#">I hate monday</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec_6">
            <div class="sec6_tit_wrap">
                <h2>COLLABORATION</h2>
                <p>아이헤이트먼데이와 함께한 많은 브랜드들</p>
            </div>
            <div class="sec6_item_wrap">
                <ul>
                    <li>
                        <a href="#">
                            <div class="sec6_image">
                                <img src="./img/sec6_1.jpg" alt="일리윤">
                            </div>
                            <div class="sec6_text">
                                <p>Collabo with ILLIYOON</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="sec6_image">
                                <img src="./img/sec6_2.jpg" alt="루나">
                            </div>
                            <div class="sec6_text">
                                <p>Collabo with Luna</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="sec6_image">
                                <img src="./img/sec6_3.jpg" alt="일리윤">
                            </div>
                            <div class="sec6_text">
                                <p>Collabo with Slowlife Slowlive</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="sec6_image">
                                <img src="./img/sec6_4.jpg" alt="폰코">
                            </div>
                            <div class="sec6_text">
                                <p>Collabo with Fonco</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="sec6_more">
                <a href="#">게시물 더보기</a>
            </div>
        </section>
        <section class="sec_7">
            <div class="sec7_tit_wrap">
                <h2>I hate monday TV</h2>
                <p>아이헤이트먼데이의 다양한 소식을 유튜브로 만나보세요!</p>
            </div>
            <div class="sec7_video_wrap">
                <iframe src="https://www.youtube.com/embed/-6LaMzkNoW0?autoplay=1&mute=1&loop=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </section>
    </main>
    <footer id="footer">
        <ul>
            <li>
                <div class="f_tit">OFFICE/SHOWROOM</div>
                <div class="f_text">
                    <p>서울시 용산구 소월로 58,1F</p>
                    <p><span>OFFICE</span> - 11:00 - 19:00 (주말 및 공휴일 휴무)</p>
                    <p>SHOWROOM - 평일 12:00 - 19:00</p>
                    <p>토요일 13:00-18:00 (일요일 휴무)</p>
                    <p><span>SHOWROOM</span> -하절기 영업시간: (7월, 8월)</p>
                    <p>평일 12:00 - 18:00 주말 및 공휴일 휴무</p>
                </div>
            </li>
            <li>
                <div class="f_tit">Company</div>
                <div class="f_text">
                    <p>상호 ihatemonday 대표 홍정미 사업자등록번호 127-40-42112</p>
                    <p>통신판매업 신고 제2021-서울용산-1363 [사업자정보확인]</p>
                    <p>전화 070-4028-1867 주소 서울특별시 용산구 소월로 58 (후암동) 1F</p>
                    <p>개인정보관리책임자 홍정미 (monday.hong@gmail.com)</p>
                </div>
            </li>
            <li>
                <div class="f_tit">Bank</div>
                <div class="f_text">
                    <p>우리은행 1005 501 936577</p>
                </div>
            </li>
            <li>
                <div class="f_tit">C/S</div>
                <div class="f_text">
                    <div>
                        <p>070-4028-1867</p>
                        <p>가장 빠르고 정확한 문의</p>
                        <p>카카오톡 플러스친구 : 아이헤이트먼데이</p>
                    </div>
                    <div class="f_icon">
                        <div class="kakao">
                            <a href="#"></a>
                        </div>
                        <div class="insta">
                            <a href="https://www.instagram.com/ihatemondaysocks/"></a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <div class="f_bar">
            <span>입점 및 협업 관련 문의</span>
            <span>monday.hong@gmail.com</span>
            <span>홍정미 대표 010-9239-1867</span>
        </div>
    </footer>

</div>
</body>
</html>
